 <html>
     <head>
       <title>Team details</title>
     </head>
     <body>
         <h1>About Us: Team 04</h1>
         <!-- Team Member 1 -->
         <h2>Rithika Jayaweera</h2>
         <p>Monash ID - 31309291</p>
         <!-- Team Member 2 -->
         <h2>Danuka Sachintha Karunatilaka</h2>
         <p>Monash ID - 31309437</p>
         <!-- Team Member 3 -->
         <h2>Gamika Samarasinghe</h2>
         <p>Monash ID - 31309623</p>
         <!-- Team Member 4 -->
         <h2>Divni Perera</h2>
         <p>Monash ID - 31309488</p>
</body>
</html>